{
  "name": "discord-musicbot",
  "version": "5.0.0-beta",
  "description": "Very simple discord music bot with the discord.js with Song Name playing. It can able to play music with the song name",
  "main": "index.js",
  "scripts": {
    "start": "node index",
    "rm-logs": "rm logs.log",
    "format": "prettier --write .",
    "lint": "prettier --check .",
    "deploy": "node deploy/global",
    "guild": "node deploy/guild",
    "build:docs": "cd documentation && mkdocs build -d public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SudhanPlayz/Discord-MusicBot.git"
  },
  "engines": {
    "node": ">=16.x"
  },
  "keywords": [
    "discord",
    "discord-bot",
    "discord-musicbot",
    "music",
    "discord-music"
  ],
  "author": "SudhanPlayz",
  "license": "LICENSE.md",
  "bugs": {
    "url": "https://github.com/SudhanPlayz/Discord-MusicBot/issues"
  },
  "homepage": "https://github.com/SudhanPlayz/Discord-MusicBot#readme",
  "dependencies": {
    "@discordjs/builders": "^0.11.0",
    "@discordjs/rest": "^0.1.0-canary.0",
    "axios": "^0.25.0",
    "better-erela.js-apple": "^0.1.0",
    "better-erela.js-spotify": "^1.1.3",
    "colors": "1.3.3",
    "discord-api-types": "^0.26.0",
    "discord-together": "^1.3.25",
    "discord.js": "^13.5.1",
    "erela.js": "^2.3.3",
    "erela.js-deezer": "^1.0.7",
    "erela.js-facebook": "^1.0.4",
    "erela.js-filters": "^1.2.6",
    "express": "^4.17.1",
    "git-last-commit": "^1.0.1",
    "jsoning": "^0.12.22",
    "moment": "^2.29.1",
    "moment-duration-format": "^2.3.2",
    "node-fetch": "2.6.6",
    "os": "^0.1.2",
    "pretty-ms": "^7.0.1",
    "systeminformation": "^5.9.12",
    "winston": "^3.3.3"
  },
  "devDependencies": {
    "prettier": "2.5.1"
  }
}
